<!doctype html>
<html lang="en" >
  <head>
    <title>AngularJS App</title>
    <script src="https://code.angularjs.org/1.2.16/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.2.16/angular-route.min.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.7.0.js"></script>
    <script src="js/controller.js"></script>

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body ng-app="myApp">
    <!-- main content template -->
    <div ng-view></div>
  </body>
</html>
